<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>Daniel Russell - Software Engineer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Source+Sans+Pro" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>
    <link href="./css/style.css" rel="stylesheet">
    <style>
        .small-img {
            background-image: url(https://s3-us-west-2.amazonaws.com/danielcontent/supersmall.png) !important;
            -webkit-filter: blur(5px);
            filter: blur(5px);

            background-repeat: no-repeat !important;
            background-size: cover !important;
            transition: background-image .3s ease;
            animation: pulseColor 2s infinite ease-in-out forwards;

            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: 300px;
            margin: auto;
            text-align: center;
            border-radius: 50%;
        }

        .big-img {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            background-size: cover !important;
            background-image: url(https://s3-us-west-2.amazonaws.com/danielcontent/large.png) !important;
            transition: background-image .3s ease;

            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: 300px;
            margin: auto;
            text-align: center;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div class="contactLinks">
        <a href="https://github.com/danielrussellLA" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/danielrussellla" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="mailto:contactdanielrussell@gmail.com" target="_blank" type="email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        <!-- <a href="https://twitter.com/danielrussellLA" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a> -->
    </div>
    <section class="header">
        <div class="small-img"></div>
        <!-- <img class="small-img"></img> -->
    </section>

    <section class="body">
        <h1 class="name">Daniel Russell</h1>
        <h3 class="title">Software Engineer</h3>
        <p class="description">
            I'm a Software Engineer in Venice, CA where I get to work with great people. I build full-stack web applications and websites with a variety of current technologies and tools. A puzzle solver with a keen eye for design - I'll tackle any backend or frontend
            project.
        </p>

    </section>

    <section class="footer">

    </section>

    <script src="./js/app.js"></script>
    <script>
        // Blur Up Image for faster image loadtime.
        window.onload = function loadStuff() {
            var win, doc, img, header, enhancedClass;

            // Quit early if older browser (e.g. IE 8).
            if (!('addEventListener' in window)) {
                return;
            }

            win = window;
            doc = win.document;
            img = new Image();
            header = doc.querySelector('.small-img');
            enhancedClass = 'big-img';

            // Rather convoluted, but parses out the first mention of a background
            // image url for the enhanced header, even if the style is not applied.
            var bigSrc = (function() {
                // Find all of the CssRule objects inside the inline stylesheet
                var styles = doc.querySelector('style').sheet.cssRules;
                // Fetch the background-image declaration...
                var bgDecl = (function() {
                    // ...via a self-executing function, where a loop is run
                    var bgStyle, i, l = styles.length;
                    for (i = 0; i < l; i++) {
                        // ...checking if the rule is the one targeting the
                        // enhanced header.
                        if (styles[i].selectorText &&
                            styles[i].selectorText == '.' + enhancedClass) {
                            // If so, set bgDecl to the entire background-image
                            // value of that rule
                            bgStyle = styles[i].style.backgroundImage;
                            // ...and break the loop.
                            break;
                        }
                    }
                    // ...and return that text.
                    return bgStyle;
                }());
                // Finally, return a match for the URL inside the background-image using a fancy regex.
                // variable is assigned at all.
                return bgDecl && bgDecl.match(/(?:\(['|"]?)(.*?)(?:['|"]?\))/)[1];
            }());

            // Assign an onLoad handler to the dummy image *before* assigning the src
            img.onload = function() {
                header.className += ' ' + enhancedClass;
            };
            // Finally, trigger the whole preloading chain by giving the dummy
            // image its source.
            if (bigSrc) {
                img.src = bigSrc;
            }
        };
    </script>
</body>

</html>
